{'id': '20001001', 
'source': 'wsj', 
'input': 'Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov. 29.', 
'tokens': 
[
	{'form': 'Pierre', 'lemma': 'Pierre', 'id': 0, 'anchors': [{'from': 0, 'end': 6}]}, 
	{'form': 'Vinken,', 'lemma': 'Vinken,', 'id': 1, 'anchors': [{'from': 7, 'end': 14}]}, 
	{'form': '61', 'lemma': '61', 'id': 2, 'anchors': [{'from': 15, 'end': 17}]}, 
	{'form': 'years', 'lemma': 'year', 'id': 3, 'anchors': [{'from': 18, 'end': 23}]}, 
	{'form': 'old,', 'lemma': 'old', 'id': 4, 'anchors': [{'from':24,'end': 28}]},
	{'form': 'will', 'lemma': 'will', 'id': 5, 'anchors': [{'from': 29, 'end': 33}]}, 
	{'form': 'join', 'lemma': 'join', 'id': 6, 'anchors': [{'from': 34, 'end': 38}]}, 
	{'form': 'the', 'lemma': 'the', 'id': 7, 'anchors': [{'from': 39, 'end': 42}]}, 
	{'form': 'board', 'lemma': 'board', 'id': 8, 'anchors': [{'from': 43, 'end': 48}]}, 
	{'form': 'as', 'lemma': 'as', 'id': 9, 'anchors': [{'from': 49, 'end': 51}]}, 
	{'form': 'a', 'lemma': 'a', 'id': 10, 'anchors': [{'from': 52, 'end': 53}]}, 
	{'form': 'nonexecutive', 'lemma': 'nonexecutive', 'id': 11, 'anchors': [{'from': 54, 'end': 66}]}, 
	{'form': 'director', 'lemma': 'director', 'id': 12, 'anchors': [{'from': 67, 'end': 75}]}, 
	{'form': 'Nov.', 'lemma': 'Nov.', 'id': 13, 'anchors': [{'from': 76, 'end': 80}]}, 
	{'form': '29.', 'lemma': '29.', 'id': 14, 'anchors': [{'from': 81, 'end': 84}]}
], 
'nodes': 
[
	{'id': 0, 'anchors': [{'from': 0, 'end': 0}], 'label': 'proper_q'}, 
	{'id': 1, 'anchors': [{'from': 0, 'end': 0}], 'label': 'named', 'is_surface': True}, 
	{'id': 2, 'anchors': [{'from': 1, 'end': 1}], 'label': 'named', 'is_surface': True}, 
	{'id': 3, 'anchors': [{'from': 0, 'end': 1}], 'label': 'compound'}, 
	{'id': 4, 'anchors': [{'from': 2, 'end': 2}], 'label': 'card', 'is_surface': True}, 
	{'id': 5, 'anchors': [{'from': 3, 'end': 3}], 'label': '_n_1', 'lemma': 'year', 'is_surface': True}, 
	{'id': 6, 'anchors': [{'from': 2, 'end': 3}], 'label': 'measure'}, 
	{'id': 7, 'anchors': [{'from': 2, 'end': 3}], 'label': 'udef_q'}, 
	{'id': 8, 'anchors': [{'from': 4, 'end': 4}], 'label': '_a_1', 'lemma': 'old', 'is_surface': True}, 
	{'id': 9, 'anchors': [{'from': 0, 'end': 4}], 'label': 'proper_q'}, 
	{'id': 10, 'anchors': [{'from': 6, 'end': 6}], 'label': '_v_1', 'lemma': 'join', 'is_surface': True}, 
	{'id': 11, 'anchors': [{'from': 7, 'end': 7}], 'label': '_q', 'lemma': 'the', 'is_surface': True}, 
	{'id': 12, 'anchors': [{'from': 8, 'end': 8}], 'label': '_n_of', 'lemma': 'board', 'is_surface': True}, 
	{'id': 13, 'anchors': [{'from': 9, 'end': 9}], 'label': '_p', 'lemma': 'as', 'is_surface': True}, 
	{'id': 14, 'anchors': [{'from': 10, 'end': 10}], 'label': '_q', 'lemma': 'a', 'is_surface': True}, 
	{'id': 15, 'anchors': [{'from': 11, 'end': 11}], 'label': '_a_unknown', 'lemma': 'nonexecutive', 'is_surface': True}, 
	{'id': 16, 'anchors': [{'from': 12, 'end': 12}], 'label': '_n_of', 'lemma': 'director', 'is_surface': True}, 
	{'id': 17, 'anchors': [{'from': 13, 'end': 13}], 'label': 'mofy', 'is_surface': True}, 
	{'id': 18, 'anchors': [{'from': 13, 'end': 13}], 'label': 'def_explicit_q'}, 
	{'id': 19, 'anchors': [{'from': 13, 'end': 13}], 'label': 'of_p'}, 
	{'id': 20, 'anchors': [{'from': 13, 'end': 13}], 'label': 'def_implicit_q'}, 
	{'id': 21, 'anchors': [{'from': 14, 'end': 14}], 'label': 'dofm', 'is_surface': True}, 
	{'id': 22, 'anchors': [{'from': 13, 'end': 14}], 'label': 'loc_nonsp'}
]