# Surface Tokens + Glove + No CRF
{"Model Name" : "Surface Tokens + Glove+ No CRF", "Embedding Type" : "Glove", "Label Type" : "surface" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "True" ,"Training Parameters":{"Learning Rate" : "0.1" , "Max epochs": "30" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Surface Tokens + Glove + CRF
{"Model Name" : "Surface Tokens + Glove+ CRF", "Embedding Type" : "Glove", "Label Type" : "surface" , "Hidden Layer Size": "256", "Use CRF": "True", "Output path":"./models/model_", "Load premade label dictionary" : "False" ,"Training Parameters":{"Learning Rate" : "0.1" , "Max epochs": "30" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Surface Tokens + BERT + No CRF
{"Model Name" : "Surface Tokens + BERT + No CRF", "Embedding Type" : "BERT", "Label Type" : "surface" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "False" ,"Training Parameters":{"Learning Rate" : "5.0e-6" , "Max epochs": "30" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Surface Tokens + BERT + CRF
{"Model Name" : "Surface Tokens + BERT + CRF", "Embedding Type" : "BERT", "Label Type" : "surface" , "Hidden Layer Size": "256", "Use CRF": "True", "Output path":"./models/model_", "Load premade label dictionary" : "False" ,"Training Parameters":{"Learning Rate" : "5.0e-6" , "Max epochs": "30" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Abstract Tokens + Glove + No CRF
{"Model Name" : "Abstract Tokens + Glove + No CRF", "Embedding Type" : "Glove", "Label Type" : "linearised_labels" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "True", "Training Parameters":{"Learning Rate" : "0.1" , "Max epochs": "5" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Abstract Tokens + Glove + CRF
{"Model Name" : "Abstract Tokens + BERT + No CRF", "Embedding Type" : "BERT", "Label Type" : "linearised_labels" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "False", "Training Parameters":{"Learning Rate" : "0.1" , "Max epochs": "5" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Abstract Tokens + BERT + No CRF
{"Model Name" : "Abstract Tokens + BERT + No CRF", "Embedding Type" : "BERT", "Label Type" : "linearised_labels" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "False", "Training Parameters":{"Learning Rate" : "5.0e-6" , "Max epochs": "5" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Abstract Tokens + BERT + CRF
{"Model Name" : "Abstract Tokens + BERT + No CRF", "Embedding Type" : "BERT", "Label Type" : "linearised_labels" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "False", "Training Parameters":{"Learning Rate" : "5.0e-6" , "Max epochs": "5" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
# Surface Tokens + BIO + No CRF
{"Model Name" : "Surface Tokens + BIO + No CRF", "Embedding Type" : "Glove", "Label Type" : "surface_ner" , "Hidden Layer Size": "256", "Use CRF": "False", "Output path":"./models/model_", "Load premade label dictionary" : "False" ,"Training Parameters":{"Learning Rate" : "0.1" , "Max epochs": "30" , "Mini Batch Size": "10", "Mini Batch Chunk Size" : "None", "Checkpoint" : "True", "Plot training curves and weights" : "False"}}
